SECRET_KEY='^%-bu7y7my6d9w%pfz0!g$8f@f@&*wqg^&4l=jdbn@$9ew1ku'
DEBUG=True
DATABASE_HOST='cryptotax.nerotecs.com'
DATABASE_NAME='cryptotax'
DATABASE_USER='cryptotaxx'
DATABASE_PASSWORD='cryptotaxx'
DATABASE_PORT='7766'
